# A 6-block toy benchmark to smoke-test the solver.
# All blocks are soft except block 4 (preplaced) and block 5 (fixed-shape).
# Two of them (1, 2) form a grouping.  Blocks 0 and 3 form an MIB pair.
# Block 0 also has a bottom-left corner constraint.
N_BLOCKS    6
N_TERMINALS 4
BASELINE_HPWL 200.0
BASELINE_AREA 200.0
OUTLINE 25.0 12.0

TERMINALS
0   0.0  0.0
1  25.0  0.0
2  25.0 12.0
3   0.0 12.0

BLOCKS
# id  area is_fixed is_preplaced  w_in h_in x_in y_in  mib_grp grp_id bedge ar_min ar_max
0   30.0   0  0   0.0 0.0   0.0 0.0   0  -1   4   0.5  2.0
1   40.0   0  0   0.0 0.0   0.0 0.0  -1   0  -1   0.5  2.0
2   25.0   0  0   0.0 0.0   0.0 0.0  -1   0  -1   0.5  2.0
3   30.0   0  0   0.0 0.0   0.0 0.0   0  -1  -1   0.5  2.0
4   45.0   0  1   9.0 5.0  16.0 0.0  -1  -1  -1   1.0  1.0
5   30.0   1  0   6.0 5.0   0.0 0.0  -1  -1  -1   1.0  1.0

# Inter-block nets (i, j, weight)
B2B 5
0 1 1.0
1 2 2.0
2 3 1.5
0 4 0.5
1 5 1.0

# Pin-block nets (terminal, block, weight)
P2B 4
0 0 1.0
1 4 1.0
2 5 1.0
3 2 1.0

GROUPS 1
2  1 2

MIB 1
2  0 3

END
